### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
# Calculate the unique school names, and then find the length of that list for school count
school_names = school_data["school_name"].unique()
school_names

school_count = len(school_names)
school_count

15

In [4]:
# Find unique student names and then find the length of that list for student count
student_names = student_data["student_name"].unique()
student_names

student_count = len(student_names)
student_count

32715

In [5]:
# Sum the total of the budget column for total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [6]:
# Find the mean of the math_score column for the average math score
math_score_average = student_data["math_score"].mean()
math_score_average

78.98537145774827

In [7]:
# Find the mean of the reading_score column for the average reading score
reading_score_average = student_data["reading_score"].mean()
reading_score_average

81.87784018381414

In [8]:
# Find percentage of students who passed math
pass_math = student_data.loc[student_data["math_score"] > 69,:]
math_percent = pass_math["math_score"].count() / student_count * 100
math_percent

89.77533241632278

In [9]:
# Find percentage of students who passed math
pass_read = student_data.loc[student_data["reading_score"] > 69,:]
read_percent = pass_read["reading_score"].count() / student_count * 100
read_percent

102.73574812777014

In [10]:
# Find overall pass rate 
overall_pass = (read_percent + math_percent) /2
overall_pass

96.25554027204646

In [11]:
# Create summary table of all values above
summary = {"Total Schools" : school_count,
                   "Total Students" : student_count,
                   "Total Budget" : total_budget,
                   "Average Math Score" : math_score_average,
                   "Average Reading Score" : reading_score_average,
                    "% Passing Math" : math_percent,
                   "% Passing Reading" : read_percent,
                   "% Overall Passing" : overall_pass
                  }


summary_df = pd.DataFrame([summary])                                              

summary_df = summary_df[["Total Schools",
                   "Total Students","Total Budget","Average Math Score", "Average Reading Score",
                   "% Passing Math", "% Passing Reading", "% Overall Passing" ]]

summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,32715,24649428,78.985371,81.87784,89.775332,102.735748,96.25554

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [12]:
school_type = school_data.set_index(["school_name"])["type"]
school_type

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [13]:
merged = pd.merge(student_data,school_data,on="school_name")
merged.head()

total_students = merged["school_name"].value_counts()
total_students.head()

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Name: school_name, dtype: int64

In [14]:
budget = merged.groupby(["school_name"]).mean()["budget"]
budget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [15]:
budget_student = budget/total_students
budget_student

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [16]:
passing_math_average = merged.groupby(["school_name"]).mean()["math_score"]
passing_math_average

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [17]:
passing_reading_average = merged.groupby(["school_name"]).mean()["reading_score"]
passing_reading_average

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [18]:
reading_percent_1 = merged[merged["reading_score"]>69]

reading_students = reading_percent_1.groupby(["school_name"]).count()["student_name"]


reading_percent_school = (reading_students/total_students)*100
reading_percent_school

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [19]:
math_percent_1 = merged[merged["math_score"]>69]

math_students = math_percent_1.groupby(["school_name"]).count()["student_name"]


math_percent_school = (math_students/total_students)*100
math_percent_school

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [20]:
passing_overall = (math_percent_school + reading_percent_school) / 2
passing_overall

Bailey High School       74.306672
Cabrera High School      95.586652
Figueroa High School     73.363852
Ford High School         73.804308
Griffin High School      95.265668
Hernandez High School    73.807983
Holden High School       94.379391
Huang High School        73.500171
Johnson High School      73.639992
Pena High School         95.270270
Rodriguez High School    73.293323
Shelton High School      94.860875
Thomas High School       95.290520
Wilson High School       95.203679
Wright High School       94.972222
dtype: float64

In [45]:
summary_school_df = pd.DataFrame({ "School Type" : school_type,
                   "Total Students" : total_students,
                   "Total School Budget" : budget,
                   "Per Student Budget" : budget_student,
                    "Average Math Score" : passing_math_average,
                  "Average Reading Score" : passing_reading_average,
                   "% Passing Math" : math_percent_school,
                  "% Passing Rading" : reading_percent_school,
                   "% Overall Passing" : passing_overall
                  })

summary_school_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Rading,% Overall Passing
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [46]:
top_schools = summary_school.sort_values(["% Overall Passing"],ascending=False).head(5)
top_schools

,Average Math Score,Average Reading Score,% Passing Math,% Passing Rading,% Overall Passing,Spending Ranges (Per Student)
Cabrera High School,83.061895,83.975780,94.133477,97.039828,95.586652,$580-605
Thomas High School,83.418349,83.848930,93.272171,97.308869,95.290520,$630-655
Pena High School,83.839917,84.044699,94.594595,95.945946,95.270270,$605-630
Griffin High School,83.351499,83.816757,93.392371,97.138965,95.265668,$605-630
Wilson High School,83.274201,83.989488,93.867718,96.539641,95.203679,<580

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [47]:
bottom_schools = summary_school.sort_values(["% Overall Passing"],ascending=False).tail(5)
bottom_schools

,Average Math Score,Average Reading Score,% Passing Math,% Passing Rading,% Overall Passing,Spending Ranges (Per Student)
Ford High School,77.102592,80.746258,68.309602,79.299014,73.804308,$630-655
Johnson High School,77.072464,80.966394,66.057551,81.222432,73.639992,$630-655
Huang High School,76.629414,81.182722,65.683922,81.316421,73.500171,$630-655
Figueroa High School,76.711767,81.158020,65.988471,80.739234,73.363852,$630-655
Rodriguez High School,76.842711,80.744686,66.366592,80.220055,73.293323,$630-655

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [48]:
math_by_grade = merged.groupby(["grade"]).mean()["math_score"]
math_by_grade

math_9th = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["math_score"].mean()
math_10th = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["math_score"].mean()
math_11th = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["math_score"].mean()
math_12th = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["math_score"].mean()

math_by_grade = pd.DataFrame({
        "9th": math_9th,
        "10th": math_10th,
        "11th": math_11th,
        "12th": math_12th
})
math_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [49]:
reading_by_grade = merged.groupby(["grade"]).mean()["reading_score"]
math_by_grade

reading_9th = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
reading_10th = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
reading_11th = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
reading_12th = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

reading_by_grade = pd.DataFrame({
        "9th": reading_9th,
        "10th": reading_10th,
        "11th": reading_11th,
        "12th": reading_12th
})
reading_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [50]:
budget_student.min()

578.0

In [51]:
budget_student.max()

655.0

In [52]:
bins = [0, 580, 605, 630, 655]
x = ["<580", "$580-605", "$605-630", "$630-655"]

In [53]:
summary_school_df["Spending Ranges (Per Student)"] = pd.cut(budget_student,bins,labels = x)
summary_school_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Rading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,$605-630
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,$580-605
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,$630-655
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,$630-655
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,$605-630
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,73.807983,$630-655
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,94.379391,$580-605
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171,$630-655
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992,$630-655
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270,$605-630
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323,$630-655
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,94.860875,$580-605
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520,$630-655
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679,<580
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,94.972222,$580-605

In [54]:
summary_school_df = summary_school_df.drop(['School Type', 'Total Students', 'Total School Budget', 'Per Student Budget'], axis=1)
summary_school_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Rading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,77.048432,81.033963,66.680064,81.933280,74.306672,$605-630
Cabrera High School,83.061895,83.975780,94.133477,97.039828,95.586652,$580-605
Figueroa High School,76.711767,81.158020,65.988471,80.739234,73.363852,$630-655
Ford High School,77.102592,80.746258,68.309602,79.299014,73.804308,$630-655
Griffin High School,83.351499,83.816757,93.392371,97.138965,95.265668,$605-630
Hernandez High School,77.289752,80.934412,66.752967,80.862999,73.807983,$630-655
Holden High School,83.803279,83.814988,92.505855,96.252927,94.379391,$580-605
Huang High School,76.629414,81.182722,65.683922,81.316421,73.500171,$630-655
Johnson High School,77.072464,80.966394,66.057551,81.222432,73.639992,$630-655
Pena High School,83.839917,84.044699,94.594595,95.945946,95.270270,$605-630
Rodriguez High School,76.842711,80.744686,66.366592,80.220055,73.293323,$630-655
Shelton High School,83.359455,83.725724,93.867121,95.854628,94.860875,$580-605
Thomas High School,83.418349,83.848930,93.272171,97.308869,95.290520,$630-655
Wilson High School,83.274201,83.989488,93.867718,96.539641,95.203679,<580
Wright High School,83.682222,83.955000,93.333333,96.611111,94.972222,$580-605

In [55]:
spending_grouped = summary_school_df.groupby(["Spending Ranges (Per Student)"])
spending_grouped.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Rading,% Overall Passing
Spending Ranges (Per Student),,,,,
<580,83.274201,83.989488,93.867718,96.539641,95.203679
$580-605,83.476713,83.867873,93.459946,96.439624,94.949785
$605-630,81.413283,82.965140,84.889010,91.672730,88.280870
$630-655,77.866721,81.368774,70.347325,82.995575,76.671450

## Scores by School Size

* Perform the same operations as above, based on school size.

In [68]:
summary_school = pd.DataFrame({ "School Type" : school_type,
                   "Total Students" : total_students,
                   "Total School Budget" : budget,
                   "Per Student Budget" : budget_student,
                    "Average Math Score" : passing_math_average,
                  "Average Reading Score" : passing_reading_average,
                   "% Passing Math" : math_percent_school,
                  "% Passing Rading" : reading_percent_school,
                   "% Overall Passing" : passing_overall
                  })

summary_school

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Rading,% Overall Passing
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

In [77]:
school_size_bins = [0, 1000, 3000, 5000]
bin_labels = ["Small (<1000)", "Medium (1000-3000)", "Large (3000, 5000)"]

In [78]:
type("School Size")

str

In [79]:
summary_school_df["School Size"] = pd.cut(summary_school["Total Students"], school_size_bins, labels = bin_labels)
summary_school_df.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Rading,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,77.048432,81.033963,66.680064,81.933280,74.306672,$605-630,"Large (3000, 5000)"
Cabrera High School,83.061895,83.975780,94.133477,97.039828,95.586652,$580-605,Medium (1000-3000)
Figueroa High School,76.711767,81.158020,65.988471,80.739234,73.363852,$630-655,Medium (1000-3000)
Ford High School,77.102592,80.746258,68.309602,79.299014,73.804308,$630-655,Medium (1000-3000)
Griffin High School,83.351499,83.816757,93.392371,97.138965,95.265668,$605-630,Medium (1000-3000)

In [81]:
school_size = summary_school_df.groupby(["School Size"])
school_size.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Rading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-3000),81.176821,82.933187,84.649798,91.316412,87.983105
"Large (3000, 5000)",77.063340,80.919864,66.464293,81.059691,73.761992

## Scores by School Type

* Perform the same operations as above, based on school type

In [85]:
summary_school_dff = summary_school.drop(columns= ["Total Students","Total School Budget", "Per Student Budget"])
summary_school_dff.head()

,School Type,Average Math Score,Average Reading Score,% Passing Math,% Passing Rading,% Overall Passing
Bailey High School,District,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,83.351499,83.816757,93.392371,97.138965,95.265668

In [86]:
school_type = summary_school_dff.groupby(["School Type"])
school_type.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Rading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757